# Projet_SD

./: .gitignore  .project  README.md  pom.xml
client/: bower.json  index.html  manifest.json
client/data/: bids.json
client/keys/: emitter.pem  emitterPub.pem  fake1.pem  fake2.pem  fake2Pub.pem  fakePub.pem
client/src/: lazy-resources.html  shop-app.html  shop-bid-modal.html  shop-cart-data.html  shop-category-data.html  shop-checkout.html  shop-detail.html  shop-home.html  shop-list-item.html  shop-register.html
client/test/: index.html  shop-app.html
server/: Readme.md  pom.xml  schema.sql
server/src/main/java/unice/miage/projetsd/: App.java
server/src/main/java/unice/miage/projetsd/idcoin/Database/: Database.java  DatabaseItems.java
server/src/main/java/unice/miage/projetsd/idcoin/blockchain/: Block.java  BlockString.java  Blockchain.java  CryptoHelper.java  Database.java  DatabaseItems.java  Input.java  Output.java  Transaction.java  TransactionString.java
server/src/main/java/unice/miage/projetsd/idcoin/events/: EventWrapper.java  LoginEvent.java  PubKeyEvent.java  RegisterEvent.java  RemoveEvent.java
server/src/main/java/unice/miage/projetsd/idcoin/operator/: Address.java  Wallet.java
server/src/main/java/unice/miage/projetsd/idcoin/ws/: Socket.java
server/src/test/java/unice/miage/projetsd/: AppTest.java
server/src/test/java/unice/miage/projetsd/Blockchain/: BlockchainTest.java
